upstream load_balance {
    #least_conn;
    #ip_hash;
    server localhost:3001 weight=10 max_fails=3 fail_timeout=10s;
    server localhost:3002 weight=10 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    location / {
        proxy_pass http://load_balance;
    }
}
